# android-manjares

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: manjares.json
app/src/main/java/org/afgl/manjaresadiario/: AppExecutors.java
app/src/main/java/org/afgl/manjaresadiario/data/: ManjaresRepository.java
app/src/main/java/org/afgl/manjaresadiario/data/assetSource/: AssetSyncIntentService.java  AssetUtils.java  RecipeAssetDataSource.java  RecipesJsonParser.java  RecipesResponse.java
app/src/main/java/org/afgl/manjaresadiario/data/database/: ListRecipeEntry.java  ManjaresDatabase.java  RecipeDao.java  RecipeEntry.java  VideoRecipeEntry.java
app/src/main/java/org/afgl/manjaresadiario/lib/: GlideImageLoader.java  ImageLoader.java
app/src/main/java/org/afgl/manjaresadiario/ui/about/: AboutActivity.java  AboutFragment.java
app/src/main/java/org/afgl/manjaresadiario/ui/detail/: OnButtonWebListener.java  OnCuedVideoLoadedListener.java  VideoActivity.java  VideoActivityViewModel.java  VideoFragment.java  VideoViewModelFactory.java
app/src/main/java/org/afgl/manjaresadiario/ui/list/: MainActivity.java  MainActivityViewModel.java  MainViewModelFactory.java  RecipeListAdapter.java  RecipeListAdapterOnItemClickHandler.java
app/src/main/java/org/afgl/manjaresadiario/utilities/: InjectorUtils.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_video.xml  fragment_about.xml  fragment_video.xml  recipe_list_item.xml
app/src/main/res/layout-land/: recipe_list_item.xml
app/src/main/res/layout-sw600dp/: activity_video.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml  integers.xml
gradle/wrapper/: gradle-wrapper.properties
