// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        classpath 'com.google.gms:oss-licenses:0.9.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    //tasks.withType(JavaCompile) {
    //options.compilerArgs << "-Xlint:unchecked"
    //}
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    minSdkVersion = 16
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = "27.0.3"

    supportLibraryVersion = "27.1.0"
    constraintLayoutVersion = "1.0.2"

    roomVersion = "1.1.0-alpha2"
    lifecycleVersion = "1.1.0"

    glideVersion = "4.6.1"

    ossVersion = "11.8.0"
}
