apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.oss.licenses.plugin'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "org.afgl.manjaresadiario"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            buildConfigField "String", "YOUTUBE_API_KEY", project.property('YOUTUBE_RELEASE_API_KEY')
            renderscriptDebuggable false
            zipAlignEnabled true
        }
        debug {
            buildConfigField "String", "YOUTUBE_API_KEY", project.property('YOUTUBE_DEBUG_API_KEY')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLayoutVersion"
    implementation "android.arch.persistence.room:runtime:$rootProject.ext.roomVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.ext.roomVersion"
    implementation "android.arch.lifecycle:runtime:$rootProject.ext.lifecycleVersion"
    implementation "android.arch.lifecycle:extensions:$rootProject.ext.lifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.ext.lifecycleVersion"
    //Glide
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.ext.glideVersion"
    //Tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //YouTube
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    //OSS LIBRARIES
    implementation "com.google.android.gms:play-services-oss-licenses:$rootProject.ext.ossVersion"
}
